.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 600px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  button {
    height: 35px;
    font-weight: 400;
  }
}

.list {
  padding: 30px;
}

.list-item {
  width: 300px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border-bottom: 1px solid #259795;
}

.total {
  font-size: 18px;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.list-item label[data-checked] + .chakra-editable > span {
  text-decoration: line-through;
  color: #ccc;
}

.todos-item {
  border: 1px solid #000;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
